<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RCRoomSelectCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="68"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅S03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m74-uT-g7A">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="68"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m74-uT-g7A" secondAttribute="trailing" id="Jsi-eT-aWP"/>
                <constraint firstItem="m74-uT-g7A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Sn6-Nu-oyD"/>
                <constraint firstItem="m74-uT-g7A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e01-j9-SHo"/>
                <constraint firstAttribute="bottom" secondItem="m74-uT-g7A" secondAttribute="bottom" id="eeq-yO-qVE"/>
            </constraints>
            <size key="customSize" width="125" height="68"/>
            <connections>
                <outlet property="contectLabel" destination="m74-uT-g7A" id="a6U-Cz-lN8"/>
            </connections>
            <point key="canvasLocation" x="62.5" y="61"/>
        </collectionViewCell>
    </objects>
</document>
